h1{text-align: center;color: white;} header{background-color: red;padding: 50px;margin-top: 30px;} footer{background: red;padding: 50px;}
.column{display: flex;flex-wrap: wrap;justify-content: space-between;margin-left: 50px;margin-right: 50px;margin-top: 50px;}
.col{display: flex;flex-wrap: wrap;justify-content: space-between;margin-left: 50px;margin-right: 50px;margin-top: 50px;} 
form{margin-bottom: 50px;} 
.co{display: flex;flex-wrap: wrap;justify-content: space-between;margin-left: 50px;margin-top: 50px;margin-right: 50px;}
footer p{color: white; text-align: center;}
.page{text-align: center;cursor: pointer;}
.kh{text-align: center;color: white;font-size: 50px; background: blue;padding: 30px;padding-left: 20px;}
form{background-color: ;c}